name: replay
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cudatoolkit=11.0.221=h6bb024c_0
  - decorator=4.4.2=py_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.2=py37_0
  - jpeg=9e=h7f8727e_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.21.5=py37he7a7128_2
  - numpy-base=1.21.5=py37hf524024_2
  - openssl=1.1.1o=h7f8727e_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.2.4=py37_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.7.1=py_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
  - pyzmq=19.0.2=py37he6710b0_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py37h7b6447c_1
  - traitlets=5.0.5=py_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.11.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - awscli==1.18.201
    - bleach==3.2.1
    - botocore==1.19.41
    - box2d==2.3.10
    - cachetools==4.2.0
    - cffi==1.14.4
    - chardet==4.0.0
    - cloudpickle==2.0.0
    - colorama==0.4.3
    - cycler==0.11.0
    - debugpy==1.5.1
    - defusedxml==0.6.0
    - docopt==0.6.2
    - docutils==0.15.2
    - entrypoints==0.3
    - flatbuffers==1.12
    - fonttools==4.29.1
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.11
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.34.0
    - gym==0.21.0
    - idna==2.10
    - imitation==0.2.0
    - importlib-metadata==4.11.3
    - ipykernel==6.9.1
    - ipython==7.32.0
    - ipywidgets==7.5.1
    - jax==0.1.77
    - jaxlib==0.1.76
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==1.0.0
    - jsonpickle==1.5.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-console==6.2.0
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - munch==2.5.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - notebook==6.1.6
    - oauthlib==3.1.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - packaging==20.8
    - pandas==1.3.5
    - pandocfilters==1.4.3
    - pillow==9.0.1
    - prometheus-client==0.9.0
    - protobuf==3.14.0
    - py-cpuinfo==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.0.7
    - pycparser==2.20
    - pyglet==1.5.0
    - pyparsing==3.0.7
    - pyrsistent==0.17.3
    - pytz==2021.3
    - pyyaml==5.3.1
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.5
    - s3transfer==0.3.3
    - sacred==0.8.2
    - scikit-learn==0.23.2
    - scipy==1.7.3
    - send2trash==1.5.0
    - smmap==3.0.4
    - stable-baselines==2.10.2
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - torch==1.11.0
    - torchaudio==0.11.0
    - torchvision==0.12.0
    - tqdm==4.54.1
    - urllib3==1.26.2
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/guest/anaconda3/envs/replay
